#!/bin/bash

####################################
# Specific variables
####################################

Project_name="yourProjectName";

Config_dir="/absolute/path/to/your/project";

#not mandatory
DB_volume_name="volumeName-db";

#not mandatory
Files_volume_name="volumeName-file";

#not mandatory
Documents_volume_name="volumeName-documents";
